spring.application.name=movietask

spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=movies
spring.datasource.password=movies

logging.level.org.hibernate.SQL=DEBUG

omdb.url.integration=http://www.omdbapi.com/
omdb.api.key=70dbf5aa
